<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.fragments.dialog_fragments.EditRuleDialog">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/add_a_rule"
        app:titleTextColor="@color/colorTextPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_rule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/rule"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:scrollbars="vertical"
                    android:textSize="22sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a4a4a4" />

                <LinearLayout
                    android:id="@+id/insertion_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone"/>

                <android.support.design.button.MaterialButton
                    android:id="@+id/add_propositions_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:letterSpacing="0"
                    android:paddingLeft="16dp"
                    android:text="Add Propositions"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="16sp"
                    app:iconPadding="16dp"
                    app:iconTint="@color/common_google_signin_btn_text_light" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a4a4a4" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/translate"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:letterSpacing="0"
                    android:paddingLeft="16dp"
                    android:text="Translate"
                    android:textAllCaps="false"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="16sp"
                    app:iconPadding="16dp"
                    app:iconTint="@color/common_google_signin_btn_text_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a4a4a4" />

                <LinearLayout
                    android:id="@+id/result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Result"
                        android:textAppearance="@android:color/black"
                        android:textSize="18sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a4a4a4" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>



        <LinearLayout
            android:id="@+id/connectives_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@id/bottom_navigation"
                android:background="@drawable/shadow" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/connectives_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:listitem="@layout/list_item_connective" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>